.notice-page{
	padding: 20px;
}
.top-search-wrap{
	border: 1px solid #ccc;
	padding: 10px;
	margin-top: 30px;
}
.search-part{
	display: inline-block;
	margin-right: 20px;
	.el-input{
		width:180px;
		margin-left: 10px;
	}
}
.mt20{
	margin-top: 20px;
}