@leftWidth:240px;
@headerHeight:60px;
.header{
	height: @headerHeight;
	background: #000;
}
.left {
	height: 100%;
	width: @leftWidth;
	background: #eff4f9;
	position: absolute;
	left: 0;
	top:@headerHeight;
	overflow: auto;
}
html,body,#root,.layout{
	height: 100%;
}
.left{
	height: calc(100% - @headerHeight)
}

/*header*/
.logo-wrap{
	width: @leftWidth;
	background: #1388ff;
	color: #fff;
	line-height: @headerHeight;
	font-size: 24px;
	float: left;
	text-align: center;
}
a{
	text-decoration: none;
}
.right-wrap{
	margin-left: @leftWidth;
}